{
  "name": "qansigliere-launchdarkly-parse-link-from-response",
  "version": "0.0.4",
  "description": "The main idea of this library created in the JavaScript language is to parse data from server response and define next link for upload. It can be used for LaunchDarkly API integrations",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QANSIGLIERE/launchdarkly-parse-link-from-response.git"
  },
  "keywords": [
    "launch",
    "darkly",
    "launchdarkly",
    "api",
    "response",
    "next",
    "link",
    "key",
    "qansigliere"
  ],
  "author": "qansigliere@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QANSIGLIERE/launchdarkly-parse-link-from-response/issues"
  },
  "homepage": "https://github.com/QANSIGLIERE/launchdarkly-parse-link-from-response#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.8.3"
  }
}
